{
  "name": "@brandonlehmann/contract-templates",
  "version": "0.0.2",
  "description": "Contract Templates & Libraries for EVM development",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@nomiclabs/hardhat-vyper": "^3.0.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "6",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "bn.js": "4",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "eslint": "^7",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-ethers": "^1.0.1",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "lodash": "^4",
    "mocha": "^10.2.0",
    "prettier": "^2.5.1",
    "prettier-plugin-jsdoc": "^0.3.30",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "8",
    "typescript": "^4.9.4"
  },
  "license": "MIT",
  "scripts": {
    "build": "ts-node scripts/compile.ts",
    "compile": "npx hardhat compile",
    "flatten": "ts-node scripts/compile.ts",
    "clean": "npx hardhat clean",
    "lint:sol": "solhint -f table contracts/**/*.sol",
    "fix-style": "yarn fix-ts-style && yarn fix-sol-style",
    "fix-sol-style": "prettier --write ./contracts/**/*.sol",
    "fix-ts-style": "./node_modules/.bin/eslint --fix scripts/**/*.ts test/**/*.ts hardhat.config.ts",
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonlehmann/contract.templates.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/brandonlehmann/contract.templates/issues"
  },
  "homepage": "https://github.com/brandonlehmann/contract.templates#readme",
  "dependencies": {
    "@turtlepay/logger": "^0.0.6"
  }
}
